# blukers-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/blukers/automation/app/: AppStateManager.java  AuthState.java
src/test/java/com/blukers/automation/config/: ConfigLoader.java  ConfigValidator.java  ConfigurationCheck.java  FrameworkConfig.java  Platform.java
src/test/java/com/blukers/automation/config/app/: AppConfig.java
src/test/java/com/blukers/automation/config/appium/: AppiumConfig.java
src/test/java/com/blukers/automation/config/platform/android/: AndroidConfig.java
src/test/java/com/blukers/automation/config/platform/ios/: IOSConfig.java
src/test/java/com/blukers/automation/driver/: CheckDriverCreation.java  DriverFactory.java  DriverFactory_Backup.java  DriverManager.java  DriverService.java
src/test/java/com/blukers/automation/hooks/: DriverHooks.java  Hooks.java
src/test/java/com/blukers/automation/locators/: LocatorLoader.java  LocatorModel.java  LocatorResolver.java
src/test/java/com/blukers/automation/pages/android/: CityDetailsAndroid.java  HomePageAndroid.java  JobSearchLandingPageAndroid.java  LanguageSelectionAndroid.java  LoginPageAndroid.java  PersonalDetailsAndroid.java  ProfilePageAndroid.java  ProfileSetupPageAndroid.java  ShiftAvailabilityAndroid.java  SignUpFormPageAndroid.java  SignUpOptionsPageAndroid.java
src/test/java/com/blukers/automation/pages/base/: BasePage.java  BasePageBackup.java  BasePage_Backup.java
src/test/java/com/blukers/automation/runner/: CucumberTestRunner.java  IosSmokeTest.java
src/test/java/com/blukers/automation/steps/: CommonSteps.java  HomeSteps.java  LoginSteps.java  OnboardingSteps.java  SanitySteps.java  SignupSteps.java
src/test/java/com/blukers/automation/testdata/: TestDataContext.java  TestDataLoader.java  TestDataTagResolver.java
src/test/java/com/blukers/automation/testdata/model/: LoginData.java
src/test/java/com/blukers/automation/util/: Log.java
src/test/resources/: framework.properties
src/test/resources/features/: login.feature  onboarding.feature  sanity.feature  signup.feature
src/test/resources/locators/android/: HomePage.json  JobSearchLandingPage.json  Login.json  LoginPage.json  PersonalDetails.json  ProfilePage.json  ProfileSetup.json  ProfileSetupPage.json  SignUpForm.json  SignUpFormPage.json  SignUpOption.json
src/test/resources/testdata/: login.json
src/test/resources/testdata/android/: login.json
